<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase seis</title>
    <style>
        header, .purple:hover {
            color: #f4bfff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-width:  100px;
            text-align: center;
        }

        li {
            list-style: upper-roman;
        }

        article > p {
            color: #8289dd;
            background-color:  lavender;
        }
        
        .grey {
            color: #a2a2a2;
        }

        a:link, a:visited {
            text-decoration: lightcoral;
            background-color: rgb(184, 255, 234);
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 2px;
        }

        a:hover {
            background-color: orange;
        }

        a:active {
            color:rgb(207, 56, 101)
        }

        ul li:nth-child(2) {
            color: rgb(82, 189, 189);
        }

        
    </style>
</head>
<body>
    <h1>clase seis uno</h1>
    <h2>clase seis dos</h2>
    tengo que estudiar mas sobre este curso.
    <header>
        cual es un header?
        <nav>cual es un nav</nav>
    </header>
    <footer>
        cual es un footer? Pies?
    </footer>
    <ul>
        <li class = 'grey'>leche</li>
        <li>chocolate</li>
            <ul>
                <li>uno</li>
            </ul>
            <li>azucar</li>
    </ul>
    (proba &lt; &amp; &gt; &gtdot; &and; &andd; &copy; &gamma;) 
</br>

    <img src = 'duck1.GIF' width = 200 alt="El pato!!!">

</br>

    <a href="https://github.com/shady0707/hcj">este es mi direccion de github</a>
    <a href="https://github.com/shady0707/hcj" target="_blank" title = 'abria en una pagina nueva'>
        <div>este es mi direccion de github</div>
    </a>
    <img src = 'gugu1.JPG' height = 200>

</br>

<article>
    <p class = ''>
        Este es el primero parrafo. Este es el primero parrafo. Este es el primero parrafo. Este es el primero parrafo. Este es el primero parrafo. Este es el primero parrafo. Este es el primero parrafo. Este es el primero parrafo. Este es el primero parrafo.
    </p>
    <div class = 'purple'>
        Este es el segundo parrafo. Este es el segundo parrafo. Este es el segundo parrafo. Este es el segundo parrafo. Este es el segundo parrafo. Este es el segundo parrafo. Este es el segundo parrafo. Este es el segundo parrafo. Este es el segundo parrafo.
    </div>
</article>
</body>
</html>